# Tactical-Frame-Re-Engaged

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: hyperdaimc-common.toml  tf_reengaged-common.toml  wmlib-common.toml
run/config/irons_spellbooks_spell_config/irons_spellbooks/: example.txt
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2026-01-23_18.27.24-client.txt  crash-2026-01-23_18.27.43-client.txt  crash-2026-01-23_18.29.05-client.txt  crash-2026-01-23_18.38.37-fml.txt  crash-2026-01-23_18.40.12-client.txt  crash-2026-01-25_06.35.09-client.txt  crash-2026-01-25_07.27.30-client.txt  crash-2026-01-25_07.33.57-client.txt  crash-2026-01-25_07.35.29-client.txt  crash-2026-01-25_07.38.51-client.txt  crash-2026-01-25_07.40.23-client.txt  crash-2026-01-25_07.45.26-client.txt  crash-2026-01-25_09.49.51-client.txt  crash-2026-01-25_09.56.58-client.txt  crash-2026-01-25_09.59.57-client.txt  crash-2026-01-25_10.10.41-client.txt  crash-2026-01-25_10.14.30-client.txt  crash-2026-01-25_10.19.59-client.txt  crash-2026-01-25_10.27.42-client.txt  crash-2026-01-25_10.29.42-client.txt  crash-2026-01-25_10.40.51-client.txt  crash-2026-01-25_14.42.04-client.txt  crash-2026-01-25_15.01.28-client.txt  crash-2026-01-25_15.03.47-client.txt  crash-2026-01-25_15.05.22-client.txt  crash-2026-01-25_15.07.39-client.txt  crash-2026-01-25_17.52.18-client.txt  crash-2026-01-25_18.57.18-fml.txt  crash-2026-01-25_19.00.17-client.txt  crash-2026-01-25_19.00.56-client.txt  crash-2026-01-25_19.02.15-client.txt  crash-2026-01-26_14.19.28-server.txt  crash-2026-03-04_06.43.50-client.txt  crash-2026-03-04_06.51.22-client.txt  crash-2026-03-04_06.55.36-client.txt  crash-2026-03-04_06.58.52-client.txt  crash-2026-03-04_07.03.38-client.txt  crash-2026-03-04_07.06.49-client.txt  crash-2026-03-04_07.10.18-client.txt  crash-2026-03-04_18.35.08-client.txt  (+27 more)
run/saves/新規ワールド/: level.dat_old
run/saves/新規ワールド (1)/: level.dat_old
run/saves/新規ワールド (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新規ワールド (1)/poi/: r.-1.0.mca  r.0.0.mca
run/saves/新規ワールド (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/新規ワールド (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド (2)/: level.dat_old
run/saves/新規ワールド (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新規ワールド (2)/poi/: r.-1.-1.mca  r.0.0.mca
run/saves/新規ワールド (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/新規ワールド (2)/serverconfig/: irons_spellbooks-server.toml
run/saves/新規ワールド (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド (3)/: level.dat_old
run/saves/新規ワールド (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新規ワールド (3)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド (4)/: level.dat_old
run/saves/新規ワールド (4)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド (4)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド (4)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新規ワールド (4)/poi/: r.-1.0.mca
run/saves/新規ワールド (4)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド (4)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド (5)/: level.dat_old
run/saves/新規ワールド (5)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド (5)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド (5)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新規ワールド (5)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド (5)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド (6)/: level.dat_old
run/saves/新規ワールド (6)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  (+1 more)
run/saves/新規ワールド (7)/: level.dat_old
src/main/resources/: pack.mcmeta
(+48 files in other folders)
