---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2026-03-11 16:38:53
Description: Ticking memory connection

java.lang.NullPointerException: Cannot invoke "com.finderfeed.fdlib.systems.hud.bossbars.FDServerBossBar.removePlayer(net.minecraft.server.level.ServerPlayer)" because "this.bossInfo" is null
	at saga.tf_reengaged.entity.EntityTF44.stopSeenByPlayer(EntityTF44.java:237) ~[%23198!/:?] {re:classloading}
	at net.minecraft.server.level.ServerEntity.removePairing(ServerEntity.java:216) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.removePlayer(ChunkMap.java:1380) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.removeEntity(ChunkMap.java:1177) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.removeEntity(ServerChunkCache.java:461) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$EntityCallbacks.onTrackingEnd(ServerLevel.java:1531) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel$EntityCallbacks.onTrackingEnd(ServerLevel.java:1489) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.stopTracking(PersistentEntitySectionManager.java:140) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager$Callback.onRemove(PersistentEntitySectionManager.java:439) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.setRemoved(Entity.java:3367) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.remove(Entity.java:354) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.remove(LivingEntity.java:664) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.player.Player.remove(Player.java:1278) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.removePlayerImmediately(ServerLevel.java:884) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.players.PlayerList.remove(PlayerList.java:362) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.onDisconnect(ServerGamePacketListenerImpl.java:1134) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.handleDisconnection(Connection.java:432) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:267) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.17, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 923132304 bytes (880 MiB) / 1858076672 bytes (1772 MiB) up to 4257218560 bytes (4060 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: Rocket Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2489
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 29039.76
	Virtual memory used (MB): 18759.25
	Swap memory total (MB): 12800.00
	Swap memory used (MB): 187.64
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/82, l='ServerLevel[新規ワールド]', x=3.30, y=-60.00, z=-6.31, removed=UNLOADED_WITH_PLAYER]]
	Data Packs: vanilla, mod:tf_reengaged, mod:forge, mod:fdlib (incompatible), mod:architectury (incompatible), mod:wmlib (incompatible), mod:jei
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.0_mapped_official_1.20.1-recomp.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Tactical Frame: Re-Engaged    |tf_reengaged                  |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.0              |DONE      |Manifest: NOSIGNATURE
		fdlib-1271749-7478123_mapped_official_1.20.1.jar  |FDLib                         |fdlib                         |1.0.7               |DONE      |Manifest: NOSIGNATURE
		architectury-api-419699-5137938_mapped_official_1.|Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		warmachinelib-0.5_mapped_official_1.20.1.jar      |WarMachineLib                 |wmlib                         |0.5                 |DONE      |Manifest: NOSIGNATURE
		jei-238222-6075247_mapped_official_1.20.1.jar     |Just Enough Items             |jei                           |15.20.0.106         |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 27fba844-04ff-46cc-aadc-604d522c0897
	FML: 47.4
	Forge: net.minecraftforge:47.4.0